<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div {
   
    background: gray;
    border: 2px solid;
    margin: 52px;
    border-radius: 7px;
    height: 575px;
}
h2 {
    display: flex;
    justify-content: center;
    font-size: 45px;
    position: relative;
    top: -10px;
    color: chartreuse;
    background: black;
}
img {
    height: 333px;
    display: inline-flex;
    justify-content: space-around;
    position: relative;
    padding: 13px;
    left: 168px;
    padding-left: 3px;
    padding-right: 104px;
    margin-top: -49px;
    margin-left: -58px;
}
a {
    padding: 56px;
    font-size: 30px;
    position: relative;
    bottom: 33px;
    color: indigo;
    left: 902px;
    bottom: 238px;
}
a:hover{
color: red;}
p {
    display: inline-flex;
    position: relative;
    /* height: 27px; */
    width: 286px;
    top: -275px;
    left: 171px;
    /* border: 2px solid; */
    font-size: 21px;
    padding: 19px;
    color: #d2fd00;
}
body
{
background: cadetblue;}
</style>
</head>
<body>
<div>
<h2> Welcome to Book Management System</h2><br> <br>
<img src="imgs/ff.png" alt="Succes image"> <img src="imgs/gg.png" alt="Succes image">
<p>Books are crucial in every student's life because they introduce children to a world of 
imagination, provide information of the outside world, improve their reading, writing, 
and speaking abilities, and improve memory and intellect. Students benefit much from books, 
and they learn a great deal from them.</p><br>
<a href="Login.jsp">Login</a>
<a href="Register.jsp">Sign up</a>
</div>
</body>
</html>